<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Codemapper</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .welcome-mes{
            margin-top: 20px;
            font-size: 17px;
            font-family: 'poppins',sans-serif;
            font-weight: bold;
            margin-left: 20px;


        }
        h4{
            margin-left: 30px;
        }
        p{
            margin-left: 20px;
            font-size: 15px;
            font-family: sans-serif;
            
        }
        .High-qua{
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }
        h3{
            margin-top: 40px;
            font-size: 17px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 20px;
        }
      
    </style>
</head>
<body>
    <h1>About Codemapper</h1><br>
        <p class="welcome-mes">Welcome to Codemapper, your gateway to mastering the art of coding and web development. At Codemapper, we are dedicated to empowering individuals with the skills and knowledge required to thrive in the tech-driven world. Our mission is to provide high-quality tutorials , accessible education in a supportive and innovative learning environment.In future We have decided to launch our own courses and more.</p><br>
        
      <h4>What We Offer:</h4><br>

       <p> <span class="High-qua">High-Quality Coding Content:</span> We provide high-quality coding content, including separate links to video tutorials that offer step-by-step guidance. Our resources are created to ensure you gain a deep understanding of coding concepts.<br>
        <span class="High-qua">Upcoming Features: </span>We are excited to announce that we will be adding quizzes to test your knowledge and certificates to recognize your achievements very soon. Our goal is to make your learning experience even more rewarding and motivating.<br>
        <span class="High-qua">Hands-On Learning: </span>At Codemapper, we believe in learning by doing. Our courses include practical projects and coding challenges that help you apply what you've learned and build a robust portfolio.<br>
        <span class="High-qua">Future Expansions: </span>We are continually expanding our curriculum and will be adding more programming languages and technologies soon. Stay tuned for new courses that will broaden your coding skills and career opportunities.<br>


       <h3> Codemapper offers the best coding environment for learning programming, utilizing the latest technologies to provide an optimal learning experience. We are more than just a coding school; we are a place where passion meets purpose, and dreams become reality. Join us and start mapping your future in code today!</h3>
        
       
</body>
</html>