<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Roadmap </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h2,
        h3 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 20px;
        }

        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .links-section {
            margin-top: 20px;

        }

        .link {
            display: block;
            font-size: 18px;
            color: #000000;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            width: 50%;
            margin-left: 190px;
            /* border: 1px solid  rgb(73, 0, 0); */
            background-color: #e9ecef;
            color: rgb(0, 0, 0);
            border-radius: 9px;
            transition: background-color 0.3s ease;
            text-align: center;
            border: 1px solid black;

        }

        .link:hover {
            color: rgb(255, 0, 0);
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        @media screen and (orientation: portrait) {
            .link {
                margin-left: 46px;
                width: 70%;


            }

        }
    </style>
</head>

<body>






    <div class="container">
        <h3 class="h3-class">Full CSS Course Playlist</h3>
        <div class="links-section">

            <a class="link" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">CSS
                Playlist</a>





        </div>

        <div class="Projects">

            <h3>CSS Projects Repository</h3>

            <a class="link" href="https://github.com/somanath-goudar/html-css-projects.git">CSS Projects Repository</a>

        </div>


        <div class="quizes">
            <h3>Quizes</h3>

            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=041136ba410f0fddJmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTIwNg&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=online+CSS+quizes&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9jc3MvY3NzX3F1aXouYXNw&ntb=1">CSS
                Quiz</a>

        </div>


        <div class="articles">
            <h3>Articles</h3>
            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=931125d6abb3a583JmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTM1OA&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=articles+for+CSS+practice&u=a1aHR0cHM6Ly93d3cuZnJlZWNvZGVjYW1wLm9yZy9uZXdzL2xlYXJuLWNzcy8&ntb=1">Responsive
                Web Design Study Guide</a>
            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=93d2c76f98a65cb6JmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTQ2OA&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=articles+for+CSS+practice&u=a1aHR0cHM6Ly93d3cuZnJlZWNvZGVjYW1wLm9yZy9uZXdzL3RoZS1tb3N0LWltcG9ydGFudC1jc3MtY29uY2VwdC10by1sZWFybi04ZTkyOWM5NDRhMTkv&ntb=1">The
                CSS Handbook</a>
        </div>


        <div class="cheatsheet">
            <h3>CSS Cheatsheet</h3>
            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=b2d3feea37585e6bJmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTIxNQ&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=CSScheatsheet&u=a1aHR0cHM6Ly9odG1sY2hlYXRzaGVldC5jb20vY3NzLw&ntb=1">CSS
                Cheatsheet</a>
        </div>




    </div>
    </div>

</body>

</html>