<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Roadmap</title>

    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h2,
        h3 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 20px;
        }

        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .links-section {
            margin-top: 20px;

        }

        .link {
            display: block;
            font-size: 18px;
            color: #000000;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            width: 50%;
            margin-left: 190px;
            /* border: 1px solid  rgb(73, 0, 0); */
            background-color: #e9ecef;
            color: rgb(0, 0, 0);
            border-radius: 9px;
            transition: background-color 0.3s ease;
            text-align: center;
            border: 1px solid black;

        }

        .link:hover {
            color: rgb(255, 0, 0);
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        @media screen and (orientation: portrait) {
            .link {
                margin-left: 46px;
                width: 70%;


            }

        }
    </style>
</head>
<body>

    <div class="container">
        <h3 class="h3-class">Full JavaScript Course Playlist</h3>
        <div class="links-section">

            <a class="link" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">JavaScript
                Playlist</a>





        </div>

        <div class="Projects">

            <h3>CSS Projects Repository</h3>

            <a class="link" href="https://github.com/somanath-goudar/html-css-projects.git">JavaScript Project Repository</a>

        </div>


        <div class="quizes">
            <h3>Quizes</h3>

            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=8630813b1ce8c958JmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTIyNg&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=online+javascript+quizes&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9qcy9qc19xdWl6LmFzcA&ntb=1">JavaScript
                Quiz</a>

        </div>


        <div class="articles">
            <h3>JavaScript Exercises, Practice Questions</h3>
            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=600991913231a0f9JmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTIxNA&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=articles+for+Javascript++practice&u=a1aHR0cHM6Ly93d3cuZ2Vla3Nmb3JnZWVrcy5vcmcvcHJhY3RpY2UtamF2YXNjcmlwdC1vbmxpbmUv&ntb=1">Responsive
                Exercises and Questions</a>
        
        </div>


        <div class="cheatsheet">
            <h3>JavaScript Cheatsheet</h3>
            <a class="link"
                href="https://www.bing.com/ck/a?!&&p=2bdc26155c43f4e5JmltdHM9MTcxODg0MTYwMCZpZ3VpZD0yNzY3YTQwMi1lNWQ2LTY4OGMtMjhjMi1iMDk3ZTRiZDY5MjEmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=2767a402-e5d6-688c-28c2-b097e4bd6921&psq=Javascript+cheatsheet&u=a1aHR0cHM6Ly9odG1sY2hlYXRzaGVldC5jb20vanMv&ntb=1">JavaScript
                Cheatsheet</a>
        </div>




    </div>
    </div>
    
</body>
</html>